schema/shared.graphql

# This represents a single ethereum account
type Account @entity {
  id: ID!
  ownedNFTs: [NFT!]! @derivedFrom(field: "owner")
}

# This represents an artist profile on a specific platform
type ArtistProfile @entity {
  id: ID!
  platform: String!
  creator: Account!
  tracks: [Track!]! @derivedFrom(field: "artistProfile")
}

# This represents track that has been minted on a single platform
type Track @entity {
  id: ID!
  platform: String!
  artistProfile: ArtistProfile
  createdAtBlockNumber: BigInt!
  nfts: [NFT!]! @derivedFrom(field: "track")
}
