schema/sound.graphql

type SoundArtist @entity {
  id: ID!
  artistId: BigInt!
  name: String!
  symbol: String!
  creator: Account!
  editions: [SoundEdition!]! @derivedFrom(field: "artist")
  tokens: [SoundToken!]! @derivedFrom(field: "artist")
}

type SoundEdition @entity {
  id: ID!
  artist: SoundArtist!
  editionId: BigInt!
  fundingRecipient: Bytes!
  price: BigInt!
  numSold: BigInt!
  quantity: BigInt!
  royaltyBPS: BigInt!
  startTime: BigInt!
  endTime: BigInt!
  tokens: [SoundToken!]! @derivedFrom(field: "edition")
}

type SoundToken @entity {
  id: ID!
  uri: String!
  artist: SoundArtist!
  edition: SoundEdition!
  tokenId: BigInt!
  owner: Account!
  creator: Account!
}
