schema/sound.graphql

# Sound has the concept of an edition. Usually a single release/single track.
type SoundEdition @entity {
  id: ID!
  artistProfile: ArtistProfile!
  editionId: BigInt!
  fundingRecipient: Bytes!
  price: BigInt!
  numSold: BigInt!
  quantity: BigInt!
  royaltyBPS: BigInt!
  startTime: BigInt!
  endTime: BigInt!
  tokens: [SoundToken!]! @derivedFrom(field: "edition")
}

# This is a single ERC721 token that has been minted on sound.
type SoundToken @entity {
  id: ID!
  artistProfile: ArtistProfile!
  edition: SoundEdition!
  nft: NFT!
}
